* {
  margin: 0px;
  padding: 0px;
  font-family: arial, verdana, sans-serif;
  outline: 1px dotted red;
  box-sizing: border-box;
  font-family: "Pacifico", cursive;
}
// html {
//   height: 100%;
// }
/*--------------- Utility classes ------------------*/
.container {
  height: 100%;
  width: 70%;
  margin: auto;
}
.sd-none {
  ul {
    list-style: none;
    li {
      a {
        text-decoration: none;
        color: black;
      }
    }
  }
}
.d-flex {
  display: flex;
}
.d-grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  gap: 10px;
  padding: 10px;
}
/*------------ End of Utility classes --------------*/
body {
  background-color: #e5e5f7;
  opacity: 1;
  background-image: radial-gradient(#6d6d6d 0.75px, transparent 0.75px),
    radial-gradient(#6d6d6d 0.75px, #e5e5f7 0.75px);
  background-size: 30px 30px;
  background-position: 0 0, 15px 15px;
  min-height: 100%;
  header {
    background-color: #1b1b1b;
    height: 100px;
    .container {
      row-gap: 20px;
      #brand {
        grid-column-start: 1;
        grid-column-end: 12;
        justify-content: space-between;
        #brand-logo {
          background-color: white;
          border-radius: 10px;
          height: 50px;
          align-self: center;
        }
        #social-links {
          align-self: center;
          ul {
            width: 150px;
            justify-content: space-between;
            li {
              &:hover {
                animation: swing;
                animation-duration: 0.5s;
              }
            }
            i {
              color: white;
              font-size: 25px;
            }
          }
        }
      }
      #user-photo {
        grid-column-start: 12;
        grid-column-end: 13;
        justify-content: center;
        img {
          height: 50px;
          align-self: center;
        }
      }
      #navigation-links {
        background-color: #313131;
        border-radius: 5px;
        height: 40px;
        padding-top: 10px;
        grid-column-start: 1;
        grid-column-end: 13;
        ul {
          justify-content: space-evenly;
          li {
            a {
              color: white;
              font-size: large;
              font-weight: 700;
            }
            &:hover {
              animation: rubberBand;
              animation-duration: 0.8s;
            }
          }
        }
      }
    }
  }
  main {
    height: 700px;
    .container {
      padding: 30px 10px 10px;
      column-gap: 10px;
      aside {
        grid-column-start: 1;
        grid-column-end: 5;
        min-width: 100px;
        background-color: #313131;
        opacity: 0.7;
        border-radius: 19px;
        background: linear-gradient(315deg, #2c2c2c, #343434);
        box-shadow: -5px -5px 20px #272727, 5px 5px 20px #3b3b3b;
        color: white;
        padding: 20px;
        h2 {
          margin-bottom: 20px;
        }
        article {
          h3 {
            margin-bottom: 10px;
          }
          p {
            margin-bottom: 10px;
          }
          button {
            min-width: 130px;
            margin-left: 50px;
            height: 40px;
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;
            overflow: hidden;
            border-radius: 5px;
            border: none;
            background-color: #ff6392;

            &:hover {
              border-radius: 5px;
              padding-right: 24px;
              padding-left: 8px;
            }
            &:hover:after {
              opacity: 1;
              right: 10px;
            }
            &:after {
              content: "\00BB";
              position: absolute;
              opacity: 0;
              font-size: 20px;
              line-height: 40px;
              top: 0;
              right: -20px;
              transition: 0.4s;
            }
          }
        }
      }
      #main-content {
        grid-column-start: 5;
        grid-column-end: 13;
        min-width: 300px;
        background-color: #313131;
        opacity: 0.7;
        border-radius: 19px;
        background: linear-gradient(315deg, #2c2c2c, #343434);
        box-shadow: -5px -5px 20px #272727, 5px 5px 20px #3b3b3b;
      }
    }
  }
  footer {
    background-color: #1b1b1b;
    height: 150px;
  }
}
